{
  "python.poetryPath": "poetry",
  "python.globalModuleInstallation": false,
  "python.testing.pytestArgs": [
    "--cov=src test/"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.formatting.provider": "black",
}